# LOCALHOST_PORT
PORT=8080

# Mongoose Connection Port
mongoURI=mongodb+srv://sohantalukder:M1SZb4ARrU5M8HbQ@cluster0.kyofh.mongodb.net/

# JSON-WEB-TOKEN CONFIG
JWT_KEY=secret


# BCRYPT
SALT_ROUNDS=10

# PASSWORD RESET PARAMETERS
PASSWORD_TOKEN_EXPIRATION=300000


# AWS CONFIGURATION
AWS_BUCKET_NAME=coloni-app
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=0qFRugeqWLdrtPWiJ9pO7s6QCVkSiuXhHxSiI5VK
AWS_ACCESS_KEY_ID=AKIAQ3EGPNDZAAWMO4BY


# REQUEST LIMITER
MAX_REQUESTS_PER_MINUTE=5

#NODEMAILER
EMAIL_SERVICE=Gmail
EMAIL_ADDRESS=snkrcast@gmail.com
EMAIL_PASSWORD=Ww1nd3ck3